#================================================================================
# Beta.rogue
# December 26, 2021
#================================================================================

$requireRogue "1.12"

uses Utility/CommandLineParser

try
  Beta( System.command_line_arguments )
catch (error:Error)
  Console.error.println error
  System.exit 1
endTry

class Beta
  METHODS
    method init( args:String[] )
      local command = parse_args( args )

      trace command
      # has //options and possibly //args

      if (command//options//help)
        print_usage
        System.exit 0
      endIf

    method parse_args( args:String[] )->Value
      local command = CommandLineParser().
      [
        option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method print_usage
      println @|USAGE
               |  beta [OPTIONS]
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
